REACT_APP_CORS_PROXY='https://reciper.cyberdeer.usermd.net/proxy/'
REACT_APP_GOOGLE_CLIENT_ID='661927126563-cl58aba4s22vashfu0cn39iu0qm1u8bc.apps.googleusercontent.com'
BROWSER='none'
REACT_APP_VERSION=$npm_package_version